const ROWS : u32 = 10;
const COLS : u32 = 15;

enum Entity : char {
    EMPTY = '.',
    NEWLINE = '\n',
    PLAYER_BODY = '#',
    PLAYER_HEAD = '@',
}

proc main() => int {
    var screen_buf : [ROWS * (COLS + 1)]Entity = ---;

    // Initialize
    for (var r : u32 = 0; r < ROWS; r += 1) {
        for (var c : u32 = 0; c < COLS + 1; c += 1) {
            var i := r * (COLS + 1) + c;

            screen_buf[i] = c < COLS ? Entity::EMPTY : Entity::NEWLINE;
        }
    }

    #writeout(screen_buf, #sizeof(#typeof(screen_buf)));

    return 0;
}
