const ROWS : u32 = 10;
const COLS : u32 = 15;

enum Entity : char {
    EMPTY = '.',
    NEWLINE = '\n',
    PLAYER_BODY = '#',
    PLAYER_HEAD = '@',
}

proc main() => int {
    var screen_buf : [ROWS][COLS + 1]Entity = ---;
    #static_assert(#sizeof(#typeof(screen_buf)) == ROWS * (COLS + 1));
    #static_assert(#sizeof(#typeof(screen_buf)) == 160);

    // Initialize
    for (var r : u32 = 0; r < ROWS; r += 1) {
        for (var c : u32 = 0; c < COLS + 1; c += 1) {
            screen_buf[r][c] = c < COLS ? Entity::EMPTY : Entity::NEWLINE;
        }
    }

    #writeout(screen_buf :> ^[COLS + 1]Entity :> ^char, #sizeof(#typeof(screen_buf)));

    return 0;
}
